<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-t0-k2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.10243522889999999" green="0.54404806230000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-tX-8Qc">
                                <rect key="frame" x="126" y="60" width="123.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99790829859999997" green="0.99895175839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-Zf-VcL">
                                <rect key="frame" x="159.5" y="89.5" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99790829859999997" green="0.99895175839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-ye-Xtj">
                                <rect key="frame" x="164" y="345.5" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99790829859999997" green="0.99895175839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-hZ-B8k">
                                <rect key="frame" x="154" y="394.5" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.99790829859999997" green="0.99895175839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-3S-obA">
                                <rect key="frame" x="87.5" y="143.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R69-CV-f2v"/>
                                    <constraint firstAttribute="width" constant="200" id="nZY-aF-nEf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-gb-Z5y">
                                <rect key="frame" x="229" y="430" width="19" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99790829859999997" green="0.99895175839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mc5-gb-Z5y" firstAttribute="leading" secondItem="rob-hZ-B8k" secondAttribute="trailing" constant="8" id="2IN-Uq-K3Y"/>
                            <constraint firstItem="DcY-Zf-VcL" firstAttribute="top" secondItem="mIl-tX-8Qc" secondAttribute="bottom" constant="2" id="4md-3b-h7s"/>
                            <constraint firstItem="haA-ye-Xtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72x-G3-ZGD"/>
                            <constraint firstItem="haA-ye-Xtj" firstAttribute="top" secondItem="vaw-3S-obA" secondAttribute="bottom" constant="2" id="CQ8-fs-PHD"/>
                            <constraint firstItem="ihP-t0-k2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dfc-mx-5Xp"/>
                            <constraint firstItem="vaw-3S-obA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8y-oy-UHk"/>
                            <constraint firstItem="ihP-t0-k2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcJ-e1-mn2"/>
                            <constraint firstItem="rob-hZ-B8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgG-m6-qm6"/>
                            <constraint firstItem="vaw-3S-obA" firstAttribute="top" secondItem="DcY-Zf-VcL" secondAttribute="bottom" constant="30" id="iu4-7V-yxX"/>
                            <constraint firstItem="rob-hZ-B8k" firstAttribute="top" secondItem="haA-ye-Xtj" secondAttribute="bottom" constant="25" id="lNU-ye-J4P"/>
                            <constraint firstItem="ihP-t0-k2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVS-hD-Hio"/>
                            <constraint firstItem="mc5-gb-Z5y" firstAttribute="top" secondItem="rob-hZ-B8k" secondAttribute="bottom" constant="-46.5" id="rkR-4d-aXK"/>
                            <constraint firstItem="ihP-t0-k2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rrh-HO-xrY"/>
                            <constraint firstItem="mIl-tX-8Qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="u2t-1d-rdB"/>
                            <constraint firstItem="DcY-Zf-VcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1d-Wg-Xpl"/>
                            <constraint firstItem="mIl-tX-8Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6O-4P-LSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="ihP-t0-k2o" id="C6N-m2-ufH"/>
                        <outlet property="conditionImageView" destination="vaw-3S-obA" id="Wtx-VF-ciD"/>
                        <outlet property="conditionLabel" destination="haA-ye-Xtj" id="ZiE-3c-vFJ"/>
                        <outlet property="dayLabel" destination="DcY-Zf-VcL" id="oc5-VM-0Y7"/>
                        <outlet property="locationLabel" destination="mIl-tX-8Qc" id="N8R-a8-vfH"/>
                        <outlet property="temperatureLabel" destination="rob-hZ-B8k" id="pVK-99-o4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
